{
  "name": "Amazon Search",
  "slug": "amazon-search",
  "description": "Search for products on Amazon.com and get prices, links, and images.",
  "version": "1.1.0",
  "icon": "ShoppingCart",
  "category": "search",
  "type": "python",
  "networkAccess": true,
  "instructions": "You can search for products on Amazon using the amazon_search tool. Pass a search query (e.g. 'rtx 3090', 'iphone 15'). Use this when the user asks about product prices, availability, or comparisons on Amazon. When presenting results, always format each product as a markdown link using [Product Name](url) and show the price next to it.",
  "installation": "pip3 install httpx parsel",
  "inputs": {
    "proxy_url": {
      "type": "var",
      "description": "Optional HTTP/SOCKS5 proxy URL for outbound requests (e.g. http://user:pass@host:port or socks5://host:port)",
      "placeholder": "http://user:pass@proxy:8080"
    }
  },
  "tools": [
    {
      "name": "amazon_search",
      "description": "Search for products on Amazon.com. Returns a JSON array of products with name, price, url, and image.",
      "script": "import sys, json, httpx\nfrom urllib.parse import urljoin\nfrom parsel import Selector\n\ntry:\n    query = sys.argv[1] if len(sys.argv) > 1 else ''\n    url = f'https://www.amazon.com/s?k={query}&page=1'\n    headers = {\n        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36',\n        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',\n        'Accept-Language': 'en-US,en;q=0.9',\n        'Accept-Encoding': 'gzip, deflate, br',\n        'DNT': '1',\n        'Connection': 'keep-alive',\n        'Upgrade-Insecure-Requests': '1',\n        'Sec-Fetch-Dest': 'document',\n        'Sec-Fetch-Mode': 'navigate',\n        'Sec-Fetch-Site': 'none',\n        'Cache-Control': 'max-age=0',\n    }\n    cookies = {'lc-acbus': 'en_US', 'i18n-prefs': 'USD'}\n    import os\\n    proxy = os.environ.get('PROXY_URL') or None\\n    with httpx.Client(follow_redirects=True, timeout=30.0, headers=headers, proxy=proxy) as client:\n        r = client.get(url, cookies=cookies)\n        r.raise_for_status()\n    sel = Selector(text=r.text)\n    products = []\n    for box in sel.css('div.s-result-item[data-component-type=s-search-result]'):\n        link = box.css('div>a::attr(href)').get()\n        product_url = urljoin(str(r.url), link).split('?')[0] if link else None\n        if not product_url or '/slredirect/' in product_url:\n            continue\n        price = box.css('.a-price[data-a-size=xl] .a-offscreen::text').get()\n        if not price:\n            price = box.xpath(\"//div[@data-cy='secondary-offer-recipe']//span[contains(@class, 'a-color-base') and contains(text(), '$')]/text()\").get()\n        if not price:\n            continue\n        try:\n            price_val = float(price.replace('$', '').replace(',', '').strip())\n        except (ValueError, AttributeError):\n            continue\n        image = box.css('img.s-image::attr(src)').get()\n        name = box.css('div>a>h2::attr(aria-label)').get()\n        if not name or 'Sponsored Ad' in name:\n            continue\n        products.append({'name': name.strip(), 'price': price_val, 'url': product_url, 'image': image})\n    if products:\n        def fmt(p):\n            pv = p['price']\n            if pv >= 1000:\n                nice = f'${pv/1000:.1f}K'\n            else:\n                nice = f'${pv:.2f}'\n            return f\"- {p['name']}\\n  Price: {nice} USD | Link: {p['url']}\\n  Image: {p['image'] or 'N/A'}\"\n        lines = [f'Found {len(products)} products for \"{query}\":', '']\n        for p in products[:10]:\n            lines.append(fmt(p))\n        print('\\n'.join(lines))\n    else:\n        print(f'No products found for \"{query}\" (status: {r.status_code})')\nexcept Exception as e:\n    print(json.dumps({'error': str(e)}))\n    sys.exit(1)",
      "parameters": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string",
            "description": "The product search query, e.g. 'rtx 3090', 'notebook lenovo', 'iphone 15'"
          }
        },
        "required": ["query"]
      }
    }
  ]
}
