{
  "name": "Bash Shell",
  "slug": "bash",
  "description": "Execute bash commands in a sandboxed environment.",
  "version": "1.0.0",
  "icon": "Terminal",
  "category": "general",
  "type": "bash",
  "networkAccess": false,
  "instructions": "You can execute bash commands in a sandboxed Linux environment. The working directory is /workspace. Use this to run shell commands, manipulate files, and perform system operations.",
  "installation": "apt-get update && apt-get install -y --no-install-recommends curl wget jq git && rm -rf /var/lib/apt/lists/*",
  "tools": [
    {
      "name": "run_bash",
      "description": "Execute a bash command in the sandbox. Returns stdout, stderr, and exit code.",
      "parameters": {
        "type": "object",
        "properties": {
          "command": {
            "type": "string",
            "description": "The bash command to execute"
          },
          "workingDir": {
            "type": "string",
            "description": "Working directory for the command (default: /workspace)"
          },
          "timeout": {
            "type": "number",
            "description": "Timeout in seconds (default: 30, max: 300)"
          }
        },
        "required": ["command"]
      }
    }
  ]
}
