{
  "name": "GitHub CLI",
  "slug": "gh-cli",
  "description": "Interact with GitHub repositories, issues, pull requests, releases, Actions, and more via the GitHub CLI.",
  "version": "1.0.0",
  "icon": "Github",
  "category": "integrations",
  "type": "bash",
  "networkAccess": true,
  "installation": "apt-get update && apt-get install -y --no-install-recommends gh && rm -rf /var/lib/apt/lists/*",
  "tools": [
    {
      "name": "gh_command",
      "description": "Execute a GitHub CLI command. The command should NOT include the \"gh\" prefix. Examples: \"repo list\", \"issue create -R owner/repo --title Bug --body Details\", \"pr list -R owner/repo --state open\".",
      "prefix": "gh",
      "parameters": {
        "type": "object",
        "properties": {
          "command": {
            "type": "string",
            "description": "The gh CLI command (without the \"gh\" prefix), e.g. \"repo list\", \"issue view 123 -R owner/repo\", \"api repos/{owner}/{repo}/issues --jq '.[].title'\""
          },
          "timeout": {
            "type": "number",
            "description": "Timeout in seconds (default: 30, max: 300)"
          }
        },
        "required": ["command"]
      }
    }
  ],
  "inputs": {
    "gh_token": {
      "type": "secret",
      "description": "GitHub Personal Access Token (classic or fine-grained)",
      "placeholder": "ghp_xxxxxxxxxxxx"
    }
  },
  "instructions": "You have access to the GitHub CLI (`gh`) via the `gh_command` tool. The token is pre-configured — do NOT run `gh auth login`.\n\n## Command reference\n\nAll commands below omit the `gh` prefix (it is added automatically).\n\n### Repositories\n```\nrepo list [OWNER] [--limit N] [--json name,url,...]\nrepo view OWNER/REPO [--json ...]\nrepo create NAME [--public|--private] [--description TEXT]\nrepo clone OWNER/REPO\nrepo fork OWNER/REPO [--clone=false]\nrepo edit OWNER/REPO [--description TEXT] [--visibility public|private]\nrepo delete OWNER/REPO --yes\nrepo archive OWNER/REPO --yes\nrepo sync [OWNER/REPO]\n```\n\n### Issues\nUse `-R OWNER/REPO` to target a specific repository.\n```\nissue list [-R OWNER/REPO] [--state open|closed|all] [--label NAME] [--assignee USER] [--limit N] [--json number,title,state,...]\nissue view NUMBER [-R OWNER/REPO] [--json ...]\nissue create [-R OWNER/REPO] --title TITLE --body BODY [--label NAME] [--assignee USER] [--milestone NAME]\nissue close NUMBER [-R OWNER/REPO]\nissue reopen NUMBER [-R OWNER/REPO]\nissue comment NUMBER [-R OWNER/REPO] --body TEXT\nissue edit NUMBER [-R OWNER/REPO] [--title TEXT] [--body TEXT] [--add-label NAME] [--remove-label NAME] [--add-assignee USER]\nissue pin NUMBER [-R OWNER/REPO]\nissue transfer NUMBER [-R OWNER/REPO] DEST-REPO\nissue lock NUMBER [-R OWNER/REPO] [--reason spam|off-topic|resolved|too-heated]\n```\n\n### Pull Requests\nUse `-R OWNER/REPO` to target a specific repository.\n```\npr list [-R OWNER/REPO] [--state open|closed|merged|all] [--label NAME] [--base BRANCH] [--head BRANCH] [--limit N] [--json number,title,state,...]\npr view NUMBER [-R OWNER/REPO] [--json ...]\npr create [-R OWNER/REPO] --title TITLE --body BODY [--base BRANCH] [--head BRANCH] [--draft] [--label NAME] [--reviewer USER]\npr merge NUMBER [-R OWNER/REPO] [--merge|--squash|--rebase] [--delete-branch] [--auto]\npr close NUMBER [-R OWNER/REPO]\npr reopen NUMBER [-R OWNER/REPO]\npr comment NUMBER [-R OWNER/REPO] --body TEXT\npr review NUMBER [-R OWNER/REPO] --approve|--request-changes|--comment [--body TEXT]\npr diff NUMBER [-R OWNER/REPO]\npr checks NUMBER [-R OWNER/REPO]\npr edit NUMBER [-R OWNER/REPO] [--title TEXT] [--body TEXT] [--add-label NAME] [--add-reviewer USER]\npr ready NUMBER [-R OWNER/REPO]\npr revert NUMBER [-R OWNER/REPO] [--body TEXT]\n```\n\n### Releases\n```\nrelease list [-R OWNER/REPO] [--limit N]\nrelease view TAG [-R OWNER/REPO]\nrelease create TAG [-R OWNER/REPO] [--title TEXT] [--notes TEXT] [--draft] [--prerelease] [--target BRANCH] [FILES...]\nrelease edit TAG [-R OWNER/REPO] [--title TEXT] [--notes TEXT] [--draft|--prerelease]\nrelease download TAG [-R OWNER/REPO] [--pattern GLOB] [--dir PATH]\nrelease upload TAG [-R OWNER/REPO] FILES...\nrelease delete TAG [-R OWNER/REPO] --yes\n```\n\n### Gists\n```\ngist list [--limit N] [--public|--secret]\ngist view ID\ngist create [FILES...] [--public] [--desc TEXT]\ngist edit ID [--add FILE] [--remove FILE]\ngist delete ID\n```\n\n### GitHub Actions\n```\nrun list [-R OWNER/REPO] [--workflow NAME] [--status completed|in_progress|queued|failure|success] [--limit N] [--json ...]\nrun view RUN_ID [-R OWNER/REPO] [--log|--log-failed]\nrun watch RUN_ID [-R OWNER/REPO]\nrun cancel RUN_ID [-R OWNER/REPO]\nrun rerun RUN_ID [-R OWNER/REPO] [--failed]\nrun download RUN_ID [-R OWNER/REPO] [--name ARTIFACT] [--dir PATH]\nworkflow list [-R OWNER/REPO]\nworkflow view ID|NAME [-R OWNER/REPO]\nworkflow run ID|NAME [-R OWNER/REPO] [-f key=value]\nworkflow enable ID|NAME [-R OWNER/REPO]\nworkflow disable ID|NAME [-R OWNER/REPO]\n```\n\n### Search (cross-repository)\n```\nsearch repos QUERY [--limit N] [--json ...]\nsearch issues QUERY [--limit N] [--json ...]\nsearch prs QUERY [--limit N] [--json ...]\nsearch commits QUERY [--limit N] [--json ...]\nsearch code QUERY [--limit N] [--json ...]\n```\nSearch uses GitHub search syntax: `is:open`, `label:bug`, `author:USER`, `repo:OWNER/REPO`, `language:python`, etc.\n\n### Secrets & Variables\n```\nsecret list [-R OWNER/REPO]\nsecret set NAME [-R OWNER/REPO] --body VALUE\nsecret delete NAME [-R OWNER/REPO]\nvariable list [-R OWNER/REPO]\nvariable get NAME [-R OWNER/REPO]\nvariable set NAME [-R OWNER/REPO] --body VALUE\nvariable delete NAME [-R OWNER/REPO]\n```\n\n### Labels\n```\nlabel list [-R OWNER/REPO]\nlabel create NAME [-R OWNER/REPO] [--color HEX] [--description TEXT]\nlabel edit NAME [-R OWNER/REPO] [--name NEW] [--color HEX] [--description TEXT]\nlabel delete NAME [-R OWNER/REPO] --yes\nlabel clone SOURCE-REPO [-R DEST-REPO]\n```\n\n### Projects (GitHub Projects v2)\n```\nproject list --owner OWNER\nproject view NUMBER --owner OWNER\nproject create --owner OWNER --title TEXT\nproject edit NUMBER --owner OWNER [--title TEXT] [--description TEXT]\nproject item-list NUMBER --owner OWNER [--limit N] [--json ...]\nproject item-add NUMBER --owner OWNER --url ISSUE_OR_PR_URL\nproject item-create NUMBER --owner OWNER --title TEXT\nproject item-edit ITEM_ID --project-id PROJECT_ID [--field-id FIELD_ID --text VALUE]\nproject item-delete NUMBER --owner OWNER --id ITEM_ID\nproject field-list NUMBER --owner OWNER\nproject close NUMBER --owner OWNER\nproject delete NUMBER --owner OWNER\n```\n\n### API (raw REST/GraphQL)\nFor anything not covered above, use the GitHub API directly:\n```\napi ENDPOINT [--method GET|POST|PATCH|PUT|DELETE] [-f key=value] [-F key=value] [--jq EXPR] [--paginate]\n```\nPlaceholders `{owner}`, `{repo}`, `{branch}` are auto-resolved from GH_REPO if set.\nExamples:\n- `api repos/OWNER/REPO/contributors --jq '.[].login'`\n- `api repos/OWNER/REPO/issues/123/comments -f body='Comment text'`\n- `api graphql -f query='{ viewer { login } }'`\n\n## Important rules\n\n1. **Structured output**: prefer `--json field1,field2 --jq '.[]|...'` for clean, parseable results\n2. **Target repos**: use `-R OWNER/REPO` to operate on any repo (no need to clone first)\n3. **Confirm destructive actions**: always confirm with the user before delete, close, merge, or force-push operations\n4. **Large results**: use `--limit N` or pipe through `head` to avoid flooding the output\n5. **Never run** `gh auth login` or `gh auth setup-git` — authentication is handled via the GH_TOKEN env var\n6. **Formatting**: use `--json` with `--jq` to extract specific fields; for human-readable summaries, format the output yourself"
}
