{
  "name": "MercadoLibre Search",
  "slug": "ml-search",
  "description": "Search for products on MercadoLibre Argentina and get prices, links, and images.",
  "version": "1.0.0",
  "icon": "ShoppingCart",
  "category": "search",
  "type": "python",
  "networkAccess": true,
  "instructions": "You can search for products on MercadoLibre Argentina using the ml_search tool. Pass a search query (e.g. 'rtx 3090', 'iphone 15'). Use this when the user asks about product prices, availability, or comparisons on MercadoLibre. When presenting results, always format each product as a markdown link using [Product Name](url) and show the price next to it.",
  "installation": "pip3 install httpx parsel",
  "inputs": {
    "proxy_url": {
      "type": "var",
      "description": "Optional HTTP/SOCKS5 proxy URL for outbound requests (e.g. http://user:pass@host:port or socks5://host:port)",
      "placeholder": "http://user:pass@proxy:8080"
    }
  },
  "tools": [
    {
      "name": "ml_search",
      "description": "Search for products on MercadoLibre Argentina. Returns a JSON array of products with name, price, url, and image.",
      "script": "import sys, json, httpx\nfrom parsel import Selector\n\ntry:\n    query = sys.argv[1] if len(sys.argv) > 1 else ''\n    url = f'https://listado.mercadolibre.com.ar/{query}'\n    headers = {\n        'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36',\n        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',\n        'Accept-Language': 'en-US,en;q=0.9,es;q=0.8',\n    }\n    import os\\n    proxy = os.environ.get('PROXY_URL') or None\\n    with httpx.Client(follow_redirects=True, timeout=30.0, proxy=proxy) as client:\n        r = client.get(url, params={'sb': 'all_mercadolibre'}, headers=headers)\n        r.raise_for_status()\n    sel = Selector(text=r.text)\n    products = []\n    for item in sel.css('li.ui-search-layout__item'):\n        title = item.css('a.poly-component__title::text').get()\n        link = item.css('a.poly-component__title::attr(href)').get()\n        pf = item.css('div.poly-price__current span.andes-money-amount__fraction::text').get()\n        if not pf:\n            pf = item.css('span.andes-money-amount__fraction::text').get()\n        pc = item.css('div.poly-price__current span.andes-money-amount__cents::text').get()\n        price = None\n        if pf:\n            clean = pf.replace('.', '').replace(',', '')\n            price = f'{clean}.{pc}' if pc else clean\n        img = item.css('img.poly-component__picture::attr(data-src)').get()\n        if not img:\n            src = item.css('img.poly-component__picture::attr(src)').get()\n            if src and not src.startswith('data:'):\n                img = src\n        if title and price:\n            clean_link = link.split('#')[0].split('?')[0] if link else None\n            products.append({'name': title.strip(), 'price': price, 'url': clean_link, 'image': img})\n    if products:\n        def fmt(p):\n            price_num = float(p['price'])\n            if price_num >= 1_000_000:\n                nice = f'${price_num/1_000_000:.2f}M'\n            elif price_num >= 1_000:\n                nice = f'${price_num/1_000:.1f}K'\n            else:\n                nice = f'${price_num:.0f}'\n            return f\"- {p['name']}\\n  Price: {nice} ARS | Link: {p['url']}\\n  Image: {p['image'] or 'N/A'}\"\n        lines = [f'Found {len(products)} products for \"{query}\":', '']\n        for p in products[:10]:\n            lines.append(fmt(p))\n        print('\\n'.join(lines))\n    else:\n        print(f'No products found for \"{query}\" (status: {r.status_code})')\nexcept Exception as e:\n    print(json.dumps({'error': str(e)}))\n    sys.exit(1)",
      "parameters": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string",
            "description": "The product search query, e.g. 'rtx 3090', 'notebook lenovo', 'iphone 15'"
          }
        },
        "required": ["query"]
      }
    }
  ]
}
