{
  "name": "AWS CLI",
  "slug": "aws-cli",
  "description": "Execute AWS CLI commands in a sandboxed environment.",
  "version": "1.0.0",
  "icon": "Cloud",
  "category": "cloud",
  "type": "bash",
  "networkAccess": true,
  "instructions": "You can execute AWS CLI commands in a sandboxed environment. AWS credentials should be configured in the workspace. Use this to interact with AWS services.",
  "installation": "apt-get update && apt-get install -y --no-install-recommends unzip && rm -rf /var/lib/apt/lists/* && ARCH_SUFFIX=$([ \"$(dpkg --print-architecture)\" = \"arm64\" ] && echo \"aarch64\" || echo \"x86_64\") && curl \"https://awscli.amazonaws.com/awscli-exe-linux-${ARCH_SUFFIX}.zip\" -o \"awscliv2.zip\" && unzip awscliv2.zip && ./aws/install && rm -rf awscliv2.zip aws",
  "tools": [
    {
      "name": "aws_command",
      "description": "Execute an AWS CLI command. The command should NOT include the \"aws\" prefix.",
      "prefix": "aws",
      "parameters": {
        "type": "object",
        "properties": {
          "command": {
            "type": "string",
            "description": "The AWS CLI command (without the \"aws\" prefix), e.g. \"s3 ls\" or \"ec2 describe-instances\""
          },
          "timeout": {
            "type": "number",
            "description": "Timeout in seconds (default: 30, max: 300)"
          }
        },
        "required": ["command"]
      }
    }
  ],
  "inputs": {
    "_aws_credentials_file": { "type": "textarea", "description": "Content of ~/.aws/credentials" },
    "_aws_config_file": { "type": "textarea", "description": "Content of ~/.aws/config" }
  }
}
